# datasource properties
spring.datasource.url = jdbc:postgresql://localhost:5432/PhoneBook
spring.datasource.username = postgres
spring.datasource.password = postgre

# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false